<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        .body{
            background: f1fbff;
        }
        .section-padding{
            padding: 100px 0;
        }
        .carousel-item{
            height: 100vh;
            min-height: 300px;
            
        }
        .carousel-caption{
            bottom: 220px;
            z-index: 2;
        }
        .carousel-caption h5{
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }
        .carousel-caption p{
            width: 60%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }
        .carousel-inner::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(155, 139, 139, 0.7);
            z-index: 1;
        }
        .navbar-nav a{
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;

        }
        .navbar-light .navbar-brand{
             color: rgb(225, 73, 73);
             font-size: 25px;
             text-transform: uppercase;
             font-weight: 700;
             letter-spacing: 2px;
        }
        .navbar-light .navbar-brand:focus,
        .navbar-light .navbar-brand:hover{
            color: rgb(36, 205, 59);
        }
        .w-100{
            height: 100vh;
        }

        .services .card-body {
          font-size: 50px;
        }

        .team .card-body i{
          font-size: 20px;
        }

        .portfolio .card{
          box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
        }

        .team .card{
          box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
        }


        /* responsive css */

        @media only screen and (max-width:768px) and (max-width:991px){
  
            .carousel-caption{
                bottom: 370px;
            }
            .carousel-caption p{
                width: 100%;
            }
            .card{
              margin-bottom: 30px;

            }
            .img-area img{
              width: 100%;
            }

        } 
            
    

        @media only screen and (max-width:767px) {
              .navbar-nav{
                text-align: center;
              }
              .carousel-caption{
                bottom: 125px;
                color: white;

              }
              .carousel-caption h5{
                font-size: 17px;

              }
              .carousel-caption a{
                padding: 10px 15px;
              }
             .carousel-caption p{
                width: 100%;
                line-height: 1.6;
                font-size: 12px;
             }
             .about-text{
              padding-top: 50px;
             }
             .card{
               margin-bottom: 30px;
             }

        }

       
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#" >Build <span class="text-warning">Col</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                  </li> 
                     <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#team">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
             
              </li>
          
            </ul>
           
          </div>
        </div>
      </nav>
<!-- main start -->
            
<div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner  " >
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="./istockphoto-1358202423-612x612.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
          <p><a href="" class="btn btn-warning mt-3">Learn More</a></p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./istockphoto-1330420086-612x612.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
          <p><a href="" class="btn btn-warning mt-3">Learn More</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./istockphoto-1358202423-612x612.jpg" class="d-block w-100 " alt="...">
        <div class="carousel-caption">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
          <p><a href="" class="btn btn-warning mt-3">Learn More</a></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- about section -->

<section id="about" class="about-section-padding" >
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
                <div class="about-img">
                    <img src="./alex1.jpg" width="700" class="img-fluid m-2" alt="">
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                <div class="about-text">
                    <h2>We Provide Best Quality <br> Services Ever</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae temporibus deleniti ex dolores exercitationem voluptatum, nemo officia eos minima ducimus. Nam corporis quibusdam natus enim quia esse eaque, illum molestiae laborum est expedita, qui quas.</p>
                    <a href="#" class="btn btn-warning">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- service end -->
<section id="services" class="services section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <h2>Our Services</h2>
          <p>Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet.</p>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-12 col-lg-4">
        <div class="card text-white text-center bg-dark pb-2">
          <div class="card-body">
           <i class="bi bi-subtract"></i>
           <h3 class="card-title">Best Quality</h3>
           <p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit reiciendis maxime distinctio accusamus eos error explicabo adipisci odit vitae voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, architecto.</p>
           <button class="btn btn-warning text-dark"> Read More</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-4">
        <div class="card text-white text-center bg-dark pb-2">
          <div class="card-body">
           <i class="bi bi-slack"></i>
           <h3 class="card-title">Best Quality</h3>
           <p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit reiciendis maxime distinctio accusamus eos error explicabo adipisci odit vitae voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, architecto.</p>
           <button class="btn btn-warning text-dark"> Read More</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-4">
        <div class="card text-white text-center bg-dark pb-2">
          <div class="card-body">
           <i class="bi bi-playstation"></i>
           <h3 class="card-title">Best Quality</h3>
           <p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit reiciendis maxime distinctio accusamus eos error explicabo adipisci odit vitae voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, architecto.</p>
           <button class="btn btn-warning text-dark"> Read More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- portfolio -->

<section id="portfolio" class="section-padding portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
<h2>Our Projects</h2>
<p>Lorem ipsum dolor sit amet, consec <br> tetur adipisicing elit. Illo, praesentium.</p>
        </div>
      </div>
    </div>
    <div class="row ">
      <div class="col-12 col-md-12 col-lg-4">
        <div class="card text-center bg-white pb-2">
          <div class="card-body text-dark">
            <div class="img-area mb-4">
                 <img src="./indian-farmer-165597111116x9.avif"  class="img-fluid" alt="">
            </div>
            <h3 class="card-title">Building Maker</h3>
            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit inventore ducimus nostrum mollitia vitae dignissimos eos quia aliquid dolor sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, nobis!</p>
            <button class="btn bg-warning text-dark">Learn More</button>

          </div>

        </div>
      </div>
   
    <div class="col-12 col-md-12 col-lg-4">
      <div class="card text-center bg-white pb-2">
        <div class="card-body text-dark">
          <div class="img-area mb-4">
               <img src="./indian-farmer-165597111116x9.avif"  class="img-fluid" alt="">
          </div>
          <h3 class="card-title">Building Maker</h3>
          <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit inventore ducimus nostrum mollitia vitae dignissimos eos quia aliquid dolor sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, nobis!</p>
          <button class="btn bg-warning text-dark">Learn More</button>

        </div>

      </div>
    </div>
    <div class="col-12 col-md-12 col-lg-4">
      <div class="card text-center bg-white pb-2">
        <div class="card-body text-dark">
          <div class="img-area mb-4">
               <img src="./indian-farmer-165597111116x9.avif"  class="img-fluid" alt="">
          </div>
          <h3 class="card-title">Building Maker</h3>
          <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit inventore ducimus nostrum mollitia vitae dignissimos eos quia aliquid dolor sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, nobis!</p>
          <button class="btn bg-warning text-dark">Learn More</button>

        </div>
      </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</section>

<!-- team section -->
<section id="team" class="team section-paddimg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center pb-5">
          <h2>Our Projects</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo <br> cumque corporis officia, obcaecati voluptas sapiente.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card text-center">
          <div class="card-body">
            <img src="./istockphoto-1330420086-612x612.jpg" class="img-fluid rounded-circle" alt="">
            <h3 class="card-title py-2">Jack Wilson</h3>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nostrum earum officia, placeat ducimus fugiat sit incidunt modi perspiciatis fugit.</p>
            <p class="socials">
              <i class="bi bi-twitter text-primary mx-1"></i>
              <i class="bi bi-facebook text-dark mx-1"></i>
              <i class="bi bi-linkedin text-warning mx-1"></i>
              <i class="bi bi-instagram text-danger mx-1"></i>
            </p>
          </div>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <div class="card text-center">
        <div class="card-body">
          <img src="./istockphoto-1330420086-612x612.jpg" class="img-fluid rounded-circle" alt="">
          <h3 class="card-title py-2">Jack Wilson</h3>
          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nostrum earum officia, placeat ducimus fugiat sit incidunt modi perspiciatis fugit.</p>
          <p class="socials">
            <i class="bi bi-twitter text-primary mx-1"></i>
            <i class="bi bi-facebook text-dark mx-1"></i>
            <i class="bi bi-linkedin text-warning mx-1"></i>
            <i class="bi bi-instagram text-danger mx-1"></i>
          </p>
        </div>
      </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3">
    <div class="card text-center">
      <div class="card-body">
        <img src="./istockphoto-1330420086-612x612.jpg" class="img-fluid rounded-circle" alt="">
        <h3 class="card-title py-2">Jack Wilson</h3>
        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nostrum earum officia, placeat ducimus fugiat sit incidunt modi perspiciatis fugit.</p>
        <p class="socials">
          <i class="bi bi-twitter text-primary mx-1"></i>
          <i class="bi bi-facebook text-dark mx-1"></i>
          <i class="bi bi-linkedin text-warning mx-1"></i>
          <i class="bi bi-instagram text-danger mx-1"></i>
        </p>
      </div>
    </div>
  </div>

<div class="col-12 col-md-6 col-lg-3">
  <div class="card text-start">
    <div class="card-body">
      <img src="./istockphoto-1330420086-612x612.jpg" class="img-fluid rounded-circle" alt="">
      <h3 class="card-title py-2">Jack Wilson</h3>
      <p class="card-text text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nostrum earum officia, placeat ducimus fugiat sit incidunt modi perspiciatis fugit.</p>
      <p class="socials text-center">
        <i class="bi bi-twitter text-primary mx-1"></i>
        <i class="bi bi-facebook text-dark mx-1"></i>
        <i class="bi bi-linkedin text-warning mx-1"></i>
        <i class="bi bi-instagram text-danger mx-1"></i>
      </p>
    </div>
  </div>
</div>
</div>
</div>
  </div>
</div>
</div>
</section>

<!-- contact -->
<section id="contact" class="contact section-padding">
  <div class="container">
   <form action="#" class="bg-light p-4 m-auto">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center">
          <h2>Contact Us</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing el <br> it. Voluptatum, facilis!</p>
        </div>
      </div>
    </div>
    <div class="row m-0">
      <div class="col-md-12 p-0 pt-4 pb-4">
        <div class="row">
          <div class="col-md-12">
            <div class="mb-3">
              <input type="text" class="form-control" required placeholder="Your full Name">
            </div>
          </div>
          <div class="col-md-12">
            <div class="mb-3">
              <input type="email" class="form-control" required placeholder="Your Email">
            </div>
          </div>
          <div class="col-md-12">
            <div class="mb-3">
          <textarea required class="form-control" placeholder="Your Query Here" rows="3"></textarea>
            </div>
          </div>

          <button class="btn btn-warning btn-block mt-3">Send Now</button>
        </div>
   </form>
      </div>
    </div>
  </div>
</section>
<!-- footer -->

<footer class="bg-dark p-2 text-center">
  <div class="container">
    <p class="text-white">All Right Reserved @Website Name</p>
  </div>
</footer>




 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>